=== SHIFTS ===
2024-11-10 Sun: O'Donnell, K

2024-11-11 Mon: Joshi, P
2024-11-12 Tue: Perry, J
2024-11-13 Wed: Babb, K
2024-11-14 Thu: Tarhoni, M
2024-11-15 Fri: Smith, J
2024-11-16 Sat: Joshi, P
2024-11-17 Sun: Joshi, P

2024-11-18 Mon: Morrison, G
2024-11-19 Tue: O'Donnell, K
2024-11-20 Wed: Mercer, S
2024-11-21 Thu: McCarthy, J
2024-11-22 Fri: Woodman, M
2024-11-23 Sat: Morrison, G
2024-11-24 Sun: Morrison, G

2024-11-25 Mon: Joshi, P
2024-11-26 Tue: Mercer, S
2024-11-27 Wed: Tarhoni, M
2024-11-28 Thu: Morrison, G
2024-11-29 Fri: Perry, J
2024-11-30 Sat: McCarthy, J
2024-12-01 Sun: McCarthy, J

2024-12-02 Mon: O'Donnell, K
2024-12-03 Tue: Babb, K
2024-12-04 Wed: O'Donnell, K
2024-12-05 Thu: Joshi, P
2024-12-06 Fri: Mercer, S
2024-12-07 Sat: Smith, J
2024-12-08 Sun: Smith, J

2024-12-09 Mon: McCarthy, J
2024-12-10 Tue: Tarhoni, M
2024-12-11 Wed: Smith, J
2024-12-12 Thu: O'Donnell, K
2024-12-13 Fri: Morrison, G
2024-12-14 Sat: Babb, K
2024-12-15 Sun: Babb, K

2024-12-16 Mon: O'Donnell, K
2024-12-17 Tue: Joshi, P
2024-12-18 Wed: Perry, J
2024-12-19 Thu: Mercer, S
2024-12-20 Fri: McCarthy, J
2024-12-21 Sat: O'Donnell, K
2024-12-22 Sun: O'Donnell, K

2024-12-23 Mon: Babb, K
2024-12-24 Tue: Woodman, M
2024-12-25 Wed: Woodman, M
2024-12-26 Thu: Tarhoni, M
2024-12-27 Fri: Morrison, G
2024-12-28 Sat: Mercer, S
2024-12-29 Sun: Mercer, S

2024-12-30 Mon: Perry, J
2024-12-31 Tue: O'Donnell, K
2025-01-01 Wed: Mercer, S
2025-01-02 Thu: Smith, J
2025-01-03 Fri: McCarthy, J
2025-01-04 Sat: Perry, J
2025-01-05 Sun: Perry, J

2025-01-06 Mon: Tarhoni, M
2025-01-07 Tue: Babb, K
2025-01-08 Wed: Morrison, G
2025-01-09 Thu: Perry, J
2025-01-10 Fri: Woodman, M
2025-01-11 Sat: Woodman, M
2025-01-12 Sun: Woodman, M

2025-01-13 Mon: Smith, J
2025-01-14 Tue: Mercer, S
2025-01-15 Wed: Tarhoni, M
2025-01-16 Thu: McCarthy, J
2025-01-17 Fri: Babb, K
2025-01-18 Sat: Tarhoni, M
2025-01-19 Sun: Tarhoni, M

=== TOTALS ===
Employee: McCarthy, J
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Tarhoni, M
  Total Shifts: 8
  Weekday Shifts: 6
  Weekend Shifts: 2
  Holiday Shifts: 1
Employee: Smith, J
  Total Shifts: 6
  Weekday Shifts: 4
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Woodman, M
  Total Shifts: 6
  Weekday Shifts: 4
  Weekend Shifts: 2
  Holiday Shifts: 1
Employee: Joshi, P
  Total Shifts: 6
  Weekday Shifts: 4
  Weekend Shifts: 2
  Holiday Shifts: 1
Employee: Perry, J
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: O'Donnell, K
  Total Shifts: 9
  Weekday Shifts: 6
  Weekend Shifts: 3
  Holiday Shifts: 0
Employee: Mercer, S
  Total Shifts: 8
  Weekday Shifts: 6
  Weekend Shifts: 2
  Holiday Shifts: 1
Employee: Babb, K
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Morrison, G
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
