=== SHIFTS ===

2025-01-20 Mon: Morrison, G
2025-01-21 Tue: Joshi, P
2025-01-22 Wed: Woodman, M
2025-01-23 Thu: Perry, J
2025-01-24 Fri: Babb, K
2025-01-25 Sat: Morrison, G
2025-01-26 Sun: Morrison, G

2025-01-27 Mon: McCarthy, J
2025-01-28 Tue: Tarhoni, M
2025-01-29 Wed: O'Donnell, K
2025-01-30 Thu: Morrison, G
2025-01-31 Fri: Joshi, P
2025-02-01 Sat: Woodman, M
2025-02-02 Sun: Woodman, M

2025-02-03 Mon: Smith, J
2025-02-04 Tue: Perry, J
2025-02-05 Wed: O'Donnell, K
2025-02-06 Thu: Tarhoni, M
2025-02-07 Fri: Woodman, M
2025-02-08 Sat: Smith, J
2025-02-09 Sun: Smith, J

2025-02-10 Mon: Babb, K
2025-02-11 Tue: Woodman, M
2025-02-12 Wed: Joshi, P
2025-02-13 Thu: Mercer, S
2025-02-14 Fri: McCarthy, J
2025-02-15 Sat: Babb, K
2025-02-16 Sun: Babb, K

2025-02-17 Mon: Perry, J
2025-02-18 Tue: Tarhoni, M
2025-02-19 Wed: Babb, K
2025-02-20 Thu: Smith, J
2025-02-21 Fri: Woodman, M
2025-02-22 Sat: Tarhoni, M
2025-02-23 Sun: Tarhoni, M

2025-02-24 Mon: Joshi, P
2025-02-25 Tue: Mercer, S
2025-02-26 Wed: Perry, J
2025-02-27 Thu: McCarthy, J
2025-02-28 Fri: Tarhoni, M
2025-03-01 Sat: Perry, J
2025-03-02 Sun: Perry, J

2025-03-03 Mon: Smith, J
2025-03-04 Tue: Morrison, G
2025-03-05 Wed: Babb, K
2025-03-06 Thu: Joshi, P
2025-03-07 Fri: Mercer, S
2025-03-08 Sat: O'Donnell, K
2025-03-09 Sun: O'Donnell, K

2025-03-10 Mon: O'Donnell, K
2025-03-11 Tue: McCarthy, J
2025-03-12 Wed: Smith, J
2025-03-13 Thu: Morrison, G
2025-03-14 Fri: O'Donnell, K
2025-03-15 Sat: Joshi, P
2025-03-16 Sun: Joshi, P

2025-03-17 Mon: Tarhoni, M
2025-03-18 Tue: Woodman, M
2025-03-19 Wed: Mercer, S
2025-03-20 Thu: Perry, J
2025-03-21 Fri: Babb, K
2025-03-22 Sat: Mercer, S
2025-03-23 Sun: Mercer, S

2025-03-24 Mon: Morrison, G
2025-03-25 Tue: Joshi, P
2025-03-26 Wed: McCarthy, J
2025-03-27 Thu: O'Donnell, K
2025-03-28 Fri: Smith, J
2025-03-29 Sat: McCarthy, J
2025-03-30 Sun: McCarthy, J

2025-03-31 Mon: Mercer, S

=== TOTALS ===
Employee: McCarthy, J
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Tarhoni, M
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Smith, J
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Woodman, M
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Joshi, P
  Total Shifts: 8
  Weekday Shifts: 6
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Perry, J
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 1
Employee: O'Donnell, K
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Mercer, S
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Babb, K
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Morrison, G
  Total Shifts: 7
  Weekday Shifts: 5
  Weekend Shifts: 2
  Holiday Shifts: 0
