=== SHIFTS ===
2024-11-10 Sun: Perry, J

2024-11-11 Mon: Morrison, G
2024-11-12 Tue: Smith, J
2024-11-13 Wed: Babb, K
2024-11-14 Thu: Joshi, P
2024-11-15 Fri: Woodman, M
2024-11-16 Sat: Tarhoni, M
2024-11-17 Sun: O'Donnell, K

2024-11-18 Mon: Mercer, S
2024-11-19 Tue: Mercer, S
2024-11-20 Wed: Mercer, S
2024-11-21 Thu: Mercer, S
2024-11-22 Fri: Mercer, S
2024-11-23 Sat: Mercer, S
2024-11-24 Sun: Mercer, S

2024-11-25 Mon: Mercer, S
2024-11-26 Tue: Mercer, S
2024-11-27 Wed: Mercer, S
2024-11-28 Thu: Mercer, S
2024-11-29 Fri: O'Donnell, K
2024-11-30 Sat: O'Donnell, K
2024-12-01 Sun: O'Donnell, K

2024-12-02 Mon: O'Donnell, K
2024-12-03 Tue: O'Donnell, K
2024-12-04 Wed: O'Donnell, K
2024-12-05 Thu: O'Donnell, K
2024-12-06 Fri: McCarthy, J
2024-12-07 Sat: Perry, J
2024-12-08 Sun: Joshi, P

2024-12-09 Mon: Woodman, M
2024-12-10 Tue: Smith, J
2024-12-11 Wed: Mercer, S
2024-12-12 Thu: Babb, K
2024-12-13 Fri: O'Donnell, K
2024-12-14 Sat: O'Donnell, K
2024-12-15 Sun: O'Donnell, K

2024-12-16 Mon: O'Donnell, K
2024-12-17 Tue: O'Donnell, K
2024-12-18 Wed: O'Donnell, K
2024-12-19 Thu: O'Donnell, K
2024-12-20 Fri: McCarthy, J
2024-12-21 Sat: Babb, K
2024-12-22 Sun: Morrison, G

2024-12-23 Mon: Perry, J
2024-12-24 Tue: Woodman, M
2024-12-25 Wed: O'Donnell, K
2024-12-26 Thu: Woodman, M
2024-12-27 Fri: Tarhoni, M
2024-12-28 Sat: Babb, K
2024-12-29 Sun: Morrison, G

2024-12-30 Mon: Mercer, S
2024-12-31 Tue: Smith, J
2025-01-01 Wed: McCarthy, J
2025-01-02 Thu: Woodman, M
2025-01-03 Fri: Perry, J
2025-01-04 Sat: O'Donnell, K
2025-01-05 Sun: Morrison, G

2025-01-06 Mon: Woodman, M
2025-01-07 Tue: Woodman, M
2025-01-08 Wed: Woodman, M
2025-01-09 Thu: Woodman, M
2025-01-10 Fri: Woodman, M
2025-01-11 Sat: Woodman, M
2025-01-12 Sun: Woodman, M

2025-01-13 Mon: Woodman, M
2025-01-14 Tue: Woodman, M
2025-01-15 Wed: Woodman, M
2025-01-16 Thu: Woodman, M
2025-01-17 Fri: Woodman, M
2025-01-18 Sat: Woodman, M

=== TOTALS ===
Employee: McCarthy, J
  Total Shifts: 3
  Weekday Shifts: 3
  Weekend Shifts: 0
  Holiday Shifts: 1
Employee: Tarhoni, M
  Total Shifts: 2
  Weekday Shifts: 1
  Weekend Shifts: 1
  Holiday Shifts: 0
Employee: Smith, J
  Total Shifts: 3
  Weekday Shifts: 3
  Weekend Shifts: 0
  Holiday Shifts: 0
Employee: Woodman, M
  Total Shifts: 18
  Weekday Shifts: 15
  Weekend Shifts: 3
  Holiday Shifts: 1
Employee: Joshi, P
  Total Shifts: 2
  Weekday Shifts: 1
  Weekend Shifts: 1
  Holiday Shifts: 0
Employee: Perry, J
  Total Shifts: 4
  Weekday Shifts: 2
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: O'Donnell, K
  Total Shifts: 17
  Weekday Shifts: 11
  Weekend Shifts: 6
  Holiday Shifts: 1
Employee: Mercer, S
  Total Shifts: 13
  Weekday Shifts: 11
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Babb, K
  Total Shifts: 4
  Weekday Shifts: 2
  Weekend Shifts: 2
  Holiday Shifts: 0
Employee: Morrison, G
  Total Shifts: 4
  Weekday Shifts: 1
  Weekend Shifts: 3
  Holiday Shifts: 1
